<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td{
            border: 1px solid black;
            text-align: center;
            padding: 8px;
        }
        .cnome{
            background-color: rgba(108, 107, 107, 0.627);
        }
        .cgroup{
            background-color: rgba(29, 111, 110, 0.799);
        }
        .cprof{
            background-color: rgba(108, 107, 107, 0.627);
        }
    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>
    <table>
        <caption>Cadrastro</caption>
        <colgroup>
            <col class="cnome">
            <col class="cgroup" span="2">
            <col class="cprof">
        </colgroup>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Renata</td>
            <td>F</td>
            <td>37</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Maria Clara</td>
            <td>F</td>
            <td>22</td>
            <td>Analista</td>
        </tr>
        <tr>
            <td>Marcelo</td>
            <td>M</td>
            <td>25</td>
            <td>Dev</td>
        </tr>
        <tr>
            <td>Patrcia</td>
            <td>F</td>
            <td>48</td>
            <td>Digitadora</td>
        </tr>
        <tr>
            <td>Motomoto</td>
            <td>M</td>
            <td>50</td>
            <td>JEmpresário</td>
        </tr>
        <tr>
            <td>Stephanie</td>
            <td>F</td>
            <td>21</td>
            <td>Policial</td>
        </tr>
    </table>
</body>
</html>