<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Hand+Pre:wght@400..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

        body{
            font-family: "Outfit", sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: "Edu VIC WA NT Hand Pre", cursive;
            font-size: 3em;
        }

        h2{
           font-family: "Edu VIC WA NT Hand Pre", cursive; 
           font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione itaque qui nostrum, aspernatur perferendis incidunt officiis tempore sequi velit sunt vel id mollitia error officia asperiores, quisquam culpa dolorem! Blanditiis!</p>
    <h2>subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem dolore eveniet iure quas, tempore dignissimos voluptates ipsum inventore reiciendis reprehenderit. Soluta enim sunt error recusandae dolores non beatae consectetur maiores?</p>
</body>
</html>