<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
            font-size: 16px
            /*ligther normal bold bolder*/
        }
        h1{
            /*short hand
            font-style -> font-weight -> font-sizw -> font-family
            font-family:Arial, Helvetica, sans-serif;
            font-wight: bolder;
            font-size: 3em;
            font-style: italic
            */
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fonte</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, eum est animi natus dolor nam esse numquam explicabo, dicta aperiam odio! Quibusdam voluptate consequuntur molestiae, expedita debitis fuga quis totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi distinctio blanditiis nam nemo quisquam incidunt tenetur possimus omnis repudiandae perspiciatis! Quia officiis vel id quae provident ea earum molestias ratione.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, iste odio tenetur sequi similique incidunt repellat expedita magnam? Reiciendis impedit provident laborum odit tempore nesciunt quo unde debitis ipsa minima? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum sit eligendi nihil, exercitationem facilis impedit officiis quo porro iusto eum aperiam optio quisquam facere quaerat itaque hic dolorem. Quidem, labore?</p>
</body>
</html>